{
  "name": "json-manifest",
  "version": "1.0.1",
  "description": "Create a JSON manifest of static asset files having hash in their filenames",
  "main": "index.js",
  "bugs": "https://github.com/finn-no/json-manifest/issues",
  "repository": {
    "type": "git",
    "url": "git@github.com:finn-no/json-manifest.git"
  },
  "keywords": [
    "manifest",
    "asset",
    "static"
  ],
  "files": [
    "index.js",
    "bin"
  ],
  "bin": {
    "json-manifest": "./bin/json-manifest"
  },
  "scripts": {
    "pretest": "finn-js-code-style *.js",
    "test": "mocha --reporter spec"
  },
  "engines": {
    "node": ">=0.10"
  },
  "dependencies": {
    "glob": "^4.3.5"
  },
  "devDependencies": {
    "finn-js-code-style": "^4.1.2",
    "mocha": "^2.1.0"
  },
  "author": "FINN.no AS",
  "license": "MIT"
}
